APP_PORT=3001

SECRET=aymenSecretKeyHere
WT_REFRESH_SECRET=RmGJxrifMcO0oqhSSpmDFVk5U4vr6Mv2jX5DZBeyYMtcFK+arAK4Vhrtg3UWIYAZ2Ew0MHhQd8NzfpbatO1ke4tJa/zmdBMmOYwAzkaJe8tpuQFKDsDoZsrqpCD6JP3c+SUxki5F7xv/gcwJ+202Efe0Vd2Zzcff4HPeVmTct3SqTt/6v4mz9N+KNVBYggP7iOlKatummZkmYmU+touCxsZyEBFvVozzkvkMcCKTxlvBpwLb0TZ05rru7/KWbCvOUB+t0HIgUVxppwXtS0+2Z9RinJA6fA1gQZ8R1YuxWG76lWbaecHxgCp9UDBMvDTa2f8t77PFIq4iTxpluFOzvA
JWT_RESET_SECRET=RmGJxrifMcO0oqgikuyydjuypmDFVk5U4vr6Mv2jX5DZBeyYMtcFK+arAK4Vhrtg3UWIYAZ2Ew0MHhQd8NzfpbatO1ke4tJa/zmdBMmOYwAzkaJe8tpuQFKDsDoZsrqpCD6JP3c+SUxki5F7xv/gcwJ+202Efe0Vd2Zzcff4HPeVmTct3SqTt/6v4mz9N+KNVBYggP7iOlKatummZkmYmU+touCxsZyEBFvVozzkvkMcCKTxlvBpwLb0TZ05rru7/KWbCvOUB+t0HIgUVxppwXtS0+2Z9RinJA6fA1gQZ8R1YuxWG76lWbaecHxgCp9UDBMvDTa2f8t77PFIq4iTxpluFOzvA
MAIL_HOST=smtp.gmail.com
MAIL_USER=sonnyrakaffo@gmail.com
MAIL_PASSWORD=ruicgcscfioettiq
MAIL_FROM=noreply@travelas.com
MAIL_PORT = 465


MYSQL_ADDON_HOST="localhost"
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_USER="root"
MYSQL_ADDON_PASSWORD="68153"
MYSQL_ADDON_DB="aviator"


# SERVER_URI = http://localhost:3001
# app_daa9744f-c57f-4387-9bd6-1d1407f315a8
# SERVER_URI = http://172.20.10.6:3004    #   Point d'acces personnel iphone
# SERVER_URI = http://192.168.251.5:3001    #   Point d'acces personnel android Tecno

SERVER_URI = http://192.168.100.29:3001  # School WIFI
# SERVER_URI = http://192.168.100.50:3001  # stage WIFI

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}


# Configuration de Firebase Admin

TYPE="service_account"
PROJECT_ID="travelas-app"
PRIVATE_KEY_ID="19f49ccf6d89c615ab9405ea281194309a8c886d"
PRIVATE_KEY='{"PRIVATE_KEY": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCgSTJ+0r/G847q\nGvrKZe9yQ264WpoFrbNfVJIYB7Qec+K2YVT33NSw5ydwH0Beu4VMzJRMAjtzogmY\n+jvy2+csfdP+vBoIHblxK6buIrp9YrGpQul8x6o2T4PXGXkyxmsHGvkP/hMwsy3k\nTUI5/m2h7xsOWZhjbPjANKQ9JYFQuMuF+5tBYkSb30JJV8zOQmaNdFAQ9jlTec4E\nh/pFyj+M02M/I5zrHqbLhDj2B6M/eES5etUbXAO4w5LqZb+nm5ppGfRGXGCXrdG2\nRLx2UfO8DF6sGzg5X40Y704XecD6tDt22vZ/P8cQ87HAZZn5TMDbbHlRWy3aGjSw\nnLJScbHRAgMBAAECggEAHVkhs4qDnlpIs/FCM86D0AxsSLmgI4OJSR57TIaWko/d\n9k5uiB7JW+XLORKjzuSvdN8tlRhAifzknHvO/7oHg0Q7zZPkAVHt+zyGqWo28s/g\nH1GW3mfRsPWQupEZubQOc0PbUDQRj/Ry5e9GfcdqDAEzl0ZM6oGQr2LEIsUL/zs4\nmvKGaG27Em2sq4VMUBFk9r3wQi3iFnPsM+c+Q0uWbwrPJjWd1U5FYipkxsicVGBx\nG5IHT+C05VHXamdF8APVKt7tq3t7qhVB4zoJ+0VvDEXZDs0KXeMyXoCqbxj+5DjE\nMkCv5txAtl7h6gP04R8NXXHl93rEI5LDp7/+8wprhQKBgQDTeItk3ZQczbk9AiQJ\nLZDPp2RZMx6+oFVWr9qdwPU+UGKezN2NAPUUx3y5OZBClmdM6Kdeu2CbHUig17U6\nMXAHGADNTHrsuz++HffYtjCkYZ9B1vVUsDCmqn2c9y6J3hivPXk9N/olcU0u8TJk\nlpvRYYL3me/KU3u9R1B5L+6zjQKBgQDCCX/dJtM3h7srFS+TXOa1unllVe/sD2/+\nvBEx0YkWyoYLMbIs7ieoLtGl/pp62m1GN5PHO2DUMseZIfHKQyDz4peysWKewax7\n2nqzEiTwyW70zqkSbHjPlCU+YHZEXxMwd5fws9owA2e4Nx/9Mi36dTUvUT8/JP9p\ntZr+cIFkVQKBgF0xBTTpFMlwu44wMFM/Gk74dJd+mLDnFVSDYLMegrT4Vc2neIcY\nAekrVEKIJJPDljhlWsS7jIIu8H+5L6s6eCUYJdpTNuS2TAvrRvrgpyT5xGYOZcTx\ndC8uePbAU2j8UCKB07jvvzPa72mdb1i2qmomL8IPu4WNLr2l/Me7INVNAoGAEISU\ngPQMKP8B/PHpwea3sSK1sN229eZ+hzXlVNNckzccYBmT7GU9tQB/Ul0xM2IiyUZz\n6xLv9EB6Y1vTZH+Ab6KLfWfCWHduQoDfzxytTl4ndumc1Pes9SbMYNn/V2SskoSr\nx47X9RxlGPaAX6KE7XxK0cNd2fdBUvNlxWE4cp0CgYEAkfWNSx+WV2QEfQBeqf0X\nD61SgNC5JyWptXypXAJJkJXiHJHieawOetgnzXo7K0dkjJDyuev5Jh+tl9BAwGkF\niRt650QyZAUAMl6L3FiOMklK1KHKQYZaQ8/ZHBB39eN4d0Gp0vVjQj7hMYgH4LIS\nKKLtzf4xjag4n+jycf3kSIc=\n-----END PRIVATE KEY-----\n"}'
CLIENT_EMAIL="firebase-adminsdk-o2dtx@travelas-app.iam.gserviceaccount.com"
CLIENT_ID="110575730270488917545"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-o2dtx%40travelas-app.iam.gserviceaccount.com"
UNIVERSAL_DOMAIN="googleapis.com"

# NOTCH_PAY_PUBLIC_API_KEY="pk_test.lRQU4lqzL9kmkbYYH3Eyx3z8nsOm7H7nkx7Ev7v1DRKA6NNnH8aczdF1HNgZ37jlOuiqXCc8fFB6umFbotdulW3HdQMa9smTSHfFa7mLEehuwTVL6m3wt5gR36G7W"
# NOTCH_PAY_PRIVATE_API_KEY="sk_test.Qx15oroeLiyc80ISgdbgcBEutnDJglPBnvYjeHUcjf82qsbbnXJZJ1XATjh3IgXTzbfTLzwQCcfPj3iqHZqxinGoYWP2GB0FJul8P0e3K1SANY9Juk00N3kEEZ2TQ"
# NOTCH_PAY_HASH_CODE="hsk_test.UpeuDLvw5FrevsWvkl2MubcsRMN1WmydzQTU69Bb691X91pdwufdTqn7avczhbQqhO3Sm2VKhWUm10TqM07xHFkgYpUqRyMHvE9AChAhy8qdyH1c7GIKgc99lrBFd"

TICKET_RESERVATION_PERCENT=2

SPONSORSHIP_INCOME_PERCENT=50
MAX_LOGIN_FAIL_COUNT=5



NOTCH_PAY_HASH_CODE="hsk.oXKYE3dNwYyldfYlDh4ZnLGYodP9FmE324xuE66ioqcJJhjDHaIeO9cdWrS4z7pqNMOM2HsvrT03Ynyi61i1pqLbV2iXAzDgqS67Y87A7xSZ3LBFLtEUs13OPfudO"
NOTCH_PAY_PUBLIC_API_KEY="pk.7w1aX1iXRgaUZgTxQnFGEdARj3ciM2Jlg72VBaDaQtGpbUeYSOkck1oA1ur78jUA7pzv97A0x1vTmkxGnEZjvqPYfuJKHYYbEuWlKbPiT1cg7xPzIS9ijFbCrER04"
NOTCH_PAY_PRIVATE_API_KEY="sk.ouzugDl0o4ZJOAg8Dz8aYR4dZqqomkVNt5WBDJMK2pkWxa4WQu43VwedTsIne5ZPkW2hntw4xpQ58aRsFeBB42oSVz2SSZPBSyNxd5nWQb7kMUJAulkgnyu322kTe"


NODE_ENV=development

MY_REDIS_SERVER_URL='redis://localhost:6379'

# https://travelas-backend-production.up.railway.app/payment/handledWebhook